# Api-De-League-Of-Leguends

./: .gitignore.txt  README.md  WebApplication1.slnx
AplicattionAPI/: AplicattionAPI.csproj  DependencyInjection.cs
AplicattionAPI/Behavior/: ValidationBehavior.cs
AplicattionAPI/Common/: Result.cs
AplicattionAPI/DTOS/Request/Comand/: CreateCampeonHandlerCommand.cs  DeleteCampeonCommand.cs  LoginCommand.cs  UpdateCampeonCommand.cs
AplicattionAPI/DTOS/Request/Query/: GetCampeonesQuery.cs  ObtenerporIdQuery.cs
AplicattionAPI/DTOS/Response/: LolResponse.cs
AplicattionAPI/Handlers/: CreateCampeonHandler.cs  DeleteCampeonHandler.cs  GetCampeonesHandler .cs  LoginHandler.cs  ObtenerporIdHandler.cs  UpdateCampeonHandler.cs
AplicattionAPI/Validations/: ValidationCampeones.cs  ValidationLogin.cs
DomainAPI/: Paginacion.cs
DomainAPI/Entities/: CampeonFilterSpec.cs  Campeones.cs  Rol.cs
DomainAPI/Interfaces/: BaseSpecification.cs  ILolRepository.cs  ISpecification.cs
InfrastructureAPI/: AppDbContext.cs  InfrastructureAPI.csproj  InfrastructureAPI.csproj.Backup.tmp  Lolrepository.cs
InfrastructureAPI/Migrations/: 20260329193037_NombreMigracion.Designer.cs  20260329193037_NombreMigracion.cs  20260330031126_sa.Designer.cs  20260330031126_sa.cs  20260330043704_fix.Designer.cs  20260330043704_fix.cs  AppDbContextModelSnapshot.cs
PruebaunitariaLolAPI/: PruebaunitariaLolAPI.csproj  UnitTest1.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  CampeonesController.cs
WebApplication1/GlobalExceptions/: Globalexception.cs
WebApplication1/Properties/: launchSettings.json
